[custom]
;本站规则（自动测速去广告国内增强WK精简分组）
;自动测速：支持
;去广告：不支持
;自动测速：支持
;国家分组：香港
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🚀 国外DNS,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/DNSGW.list
ruleset=⛔ 矿池,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/pool.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YOUTUBE.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/NETFLIX.list
ruleset=🎬 DisneyPlus,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/DisneyPlus.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Spotify.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/Emby.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/TikTok.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
ruleset=🌏 国外网站,https://raw.gihubusercontent.com/zhuanhuangq/webrule/main/list/DISCOVERY.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/GWadd.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BaHaMuTe.list
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YouXiPingTai.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
ruleset=🇨🇳 国内网站,[]DOMAIN-SUFFIX,smtp
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/list/CNadd.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoNeiWangZhan.list
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=♻️ 自动切换`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 国外DNS`select`[]♻️ 手动切换`[]♻️ 自动切换`[]DIRECT`.*
custom_proxy_group=⛔ 矿池`select`[]♻️ 自动切换`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 NETFLIX`select`[]♻️ 手动切换`[]DIRECT`[]♻️ 自动切换`.*
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 手动切换`[]DIRECT`[]♻️ 自动切换`.*
custom_proxy_group=🎬 EMBY`select`[]♻️ 手动切换`[]♻️ 自动切换`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]DIRECT`[]♻️ 自动切换`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]♻️ 自动切换`[]DIRECT`.*
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]♻️ 自动切换`[]DIRECT`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇧🇹 BT&PT`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 手动切换`[]♻️ 自动切换`.*
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

