[custom]
;本站规则：轻量使用,无自动切换,无广告拦截基础版
;去广告：不支持
;自动测速：不支持
;国家分组：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=2号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/2.list
ruleset=3号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/3.list
ruleset=4号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/4.list
ruleset=18号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/18.list

custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=2号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=3号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=4号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=18号机`select`[]♻️ 手动切换`[]DIRECT`.*


enable_rule_generator=true
overwrite_original_rules=true
