[custom]
;本站规则：轻量使用,无自动切换,无广告拦截基础版
;去广告：不支持
;自动测速：不支持
;国家分组：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=📲 2号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/2.list
ruleset=📲 3号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/3.list
ruleset=📲 4号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/4.list
ruleset=📲 5号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/5.list
ruleset=📲 6号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/6.list
ruleset=📲 7号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/7.list
ruleset=📲 8号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/8.list
ruleset=📲 9号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/9.list
ruleset=📲 10号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/10.list
ruleset=📲 11号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/11.list
ruleset=📲 12号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/12.list
ruleset=📲 13号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/13.list
ruleset=📲 14号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/14.list
ruleset=📲 15号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/15.list
ruleset=📲 16号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/16.list
ruleset=📲 17号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/17.list
ruleset=📲 18号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/18.list
ruleset=📲 19号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/19.list
ruleset=📲 20号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/20.list
ruleset=📲 21号机,https://raw.githubusercontent.com/zhuanhuangq/webrule/main/IP/21.list

custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=📲 2号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 3号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 4号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 5号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 6号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 7号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 8号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 9号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 10号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 11号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 12号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 13号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 14号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 15号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 16号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 17号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 18号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 19号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 20号机`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 21号机`select`[]♻️ 手动切换`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
